// ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "folders": [
    {
      "path": ".",
      "name": "<root>"
    },
    {
      "path": "packages/@aws-cdk/cdk-cli-wrapper"
    },
    {
      "path": "packages/@aws-cdk/cli-lib-alpha"
    },
    {
      "path": "packages/@aws-cdk/cli-plugin-contract"
    },
    {
      "path": "packages/@aws-cdk/cloud-assembly-schema"
    },
    {
      "path": "packages/@aws-cdk/cloudformation-diff"
    },
    {
      "path": "packages/@aws-cdk/node-bundle"
    },
    {
      "path": "packages/@aws-cdk/tmp-toolkit-helpers"
    },
    {
      "path": "packages/@aws-cdk/toolkit-lib"
    },
    {
      "path": "packages/@aws-cdk/user-input-gen"
    },
    {
      "path": "packages/aws-cdk"
    },
    {
      "path": "packages/cdk"
    },
    {
      "path": "packages/cdk-assets"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages": true
    }
  }
}
